# personal-response-client-system

./: .gitignore  README.md  pom.xml
desktop/: electron-builder.yml  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.main.json  vite.config.ts  vitest.config.ts
desktop/scripts/: electron-smoke.mjs  package-dir.mjs  package-verify.mjs  renderer-smoke.mjs
desktop/src/main/: foregroundWindowCapture.test.ts  foregroundWindowCapture.ts  main.ts
desktop/src/preload/: preload.cts  preload.ts
desktop/src/renderer/: App.test.ts  App.vue  main.ts  styles.css
desktop/src/renderer/shared/: apiClient.test.ts  apiClient.ts  config.test.ts  config.ts  desktopBridge.test.ts  desktopBridge.ts  desktopNoticeStore.ts  desktopStatusStore.test.ts  desktopStatusStore.ts  eventBus.ts  offlineDb.ts  offlineManager.test.ts  offlineManager.ts  wsMessageBus.test.ts  wsMessageBus.ts
desktop/src/renderer/types/: desktop.d.ts  desktop.ts
dev-progress/: 01A_progress.md  01B_progress.md  01C_progress.md  01D_progress.md  01E_progress.md  01F_progress.md  01G_progress.md  01H_progress.md  20_progress.md  21_progress.md  22_progress.md  23_progress.md  24_progress.md  25_progress.md  26_progress.md  27_progress.md  28_progress.md  29_progress.md  30_progress.md  31_progress.md  32_progress.md  33_progress.md  40_progress.md  41_progress.md  42_progress.md  43_progress.md  44_progress.md  45_progress.md  46_progress.md  47_progress.md  48_progress.md  49_progress.md  50_progress.md  51_progress.md  admin_product_coverage_audit.md  backend_acceptance_progress.md  electron_sidebar_workbench_progress.md  final_acceptance_checklist.md  local_real_test_breakpoint_009.md  local_real_test_breakpoint_010.md  (+80 more)
dev-progress/deploy_templates/: backup_database.sh  nginx_private_domain_assistant.conf  private-domain-assistant.service  production.env.example  release_steps.md  restore_database.sh
docs/superpowers/plans/: 2026-07-16-followup-tag-rules.md  2026-07-16-reply-tag-context.md  2026-07-17-customer-search-export.md  2026-07-17-legacy-tag-suggestion-archive.md  2026-07-17-tag-step9d-data-exchange.md  2026-07-18-skill-guided-llm-replies.md  2026-07-19-foreground-window-llm-recognition.md  2026-07-19-recognition-failure-navigation.md
docs/superpowers/specs/: 2026-07-16-reply-tag-context-design.md  2026-07-17-customer-search-export-design.md  2026-07-17-legacy-tag-suggestion-archive-design.md  2026-07-18-skill-guided-llm-replies-design.md  2026-07-19-foreground-window-llm-recognition-design.md  2026-07-19-recognition-failure-navigation-design.md
scripts/: acceptance_admin_batch_b.py  acceptance_backend_api.py  acceptance_llm_failover_local.py  acceptance_p0_p1.py  acceptance_real_external_live.py  acceptance_real_external_local.py  acceptance_sidebar_batch_a.py  fake_external_provider.py  smoke_backend_wsl.sh  start_backend_mock_wsl.sh  start_backend_real_wsl.sh  stop_backend_mock_wsl.sh  test_verify_module_46.py  verify_admin_product_surface.py  verify_api_mapping_coverage.py  verify_backend_api_acceptance_quality.py  verify_controller_test_coverage.py  verify_database_alignment.py  verify_desktop_component_test_coverage.py  verify_enum_contract_alignment.py  verify_local_runtime_readiness.py  verify_manual_test_readiness.py  verify_module_20.py  verify_module_21.py  verify_module_22.py  verify_module_23.py  verify_module_24.py  verify_module_25.py  verify_module_26.py  verify_module_27.py  verify_module_28.py  verify_module_29.py  verify_module_30.py  verify_module_31.py  verify_module_32.py  verify_module_33.py  verify_module_40.py  verify_module_41.py  verify_module_42.py  verify_module_43.py  (+20 more)
src/main/resources/: application.yml
(+710 files in other folders)
